<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face (https://fonts.google.com/specimen/Outfit);
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color:hsl(212, 45%, 89%); font-family:Outfit; }
    div { width:300px; height:450px; display:block; 
          text-align:center; border-radius:20px; margin:auto; 
          position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
          padding-top:15px; }
    h3 { color:hsl(218, 44%, 22%); font-size:1.3em; margin:13px; }
    p { color:hsl(220, 15%, 55%); font-size:15px; margin:20px;}
    img { width:270px; font-size:15px; border-radius:10px;}
  </style>
</head>
<body>

  <div style="background-color:hsl(0, 0%, 100%)">
    <img src="images/image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3>

    <p>Scan the QR code to visit Frontend Mentor 
    and take your coding skills to the next level</img>
    
  </div>


</body>
</html>